# demo

./: README.md
New folder/java/cancer/: Demo.java  HomePage.java  LoginPage.java  SearchPage.java
by.epam.lab.task8/: .project
by.epam.lab.task8/res/: menu-schema.xml  menu-schema.xsd  menu.xml  menu_schema_task8.xml  menu_task8.xml
cancer/tf/: .classpath  pom.xml  testng.xml
cancer/tf/src/test/java/com/epam/tf/data/: BaseData.java  ClinicalGroups.java  Diagnosis.java  ExcelReader.java  PassportData.java
cancer/tf/src/test/java/com/epam/tf/data/parser/: UserDataXlsxParser.java
cancer/tf/src/test/java/com/epam/tf/driver/: BrowserType.java  FactoryDriver.java
cancer/tf/src/test/java/com/epam/tf/pages/: AbstractPage.java  InformationSearchPage.java  MainPage.java  NewPatientPage.java
cancer/tf/src/test/java/com/epam/tf/property/: PropertyProvider.java
cancer/tf/src/test/java/com/epam/tf/steps/: AbstractSteps.java  Demo.java  InformationSearchByDiagnosSteps.java  LoginPageSteps.java  MainPageSteps.java  NewPatientPageSteps.java
cancer/tf/src/test/java/com/epam/tf/tests/: BaseTest.java  InformationSearchByDiagnos.java  ShouldCheckNewPatientForm.java  ShouldCheckPatientSearch.java
cancer/tf/src/test/java/com/epam/tf/tests/testUtils/: DataProviders.java
cancer/tf/src/test/java/com/epam/tf/utils/: ExplicitWait.java  ScreenshotExecutor.java
cancer/tf/src/test/resources/: test_data_library.xlsx
cancer/tf/src/test/resources/config/: config.properties
cancer/tf/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cancer/tf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cancer/tf/test-output/junitreports/: TEST-com.epam.tf.tests.InformationSearchByDiagnos.xml  TEST-com.epam.tf.tests.ShouldCheckNewPatientForm.xml  TEST-com.epam.tf.tests.ShouldCheckPatientSearch.xml
cancer/tf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
cancerHome2/tf/: pom.xml  testng.xml
cancerHome2/tf/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cancerHome2/tf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cancerHome2/tf/test-output/junitreports/: TEST-com.epam.tf.tests.CommonChekOfSergeryField.xml  TEST-com.epam.tf.tests.CommonInfTest.xml  TEST-com.epam.tf.tests.EditDiagnosOfPatientTest.xml  TEST-com.epam.tf.tests.InformationSearchByClinicalGroup.xml  TEST-com.epam.tf.tests.InformationSearchByDiagnos.xml  TEST-com.epam.tf.tests.SearchPatientForthStage.xml  TEST-com.epam.tf.tests.ShouldCheckCommonRegulatedSearch.xml  TEST-com.epam.tf.tests.ShouldCheckFirstTestCase.xml  TEST-com.epam.tf.tests.ShouldCheckPatientSearch.xml  TEST-com.epam.tf.tests.ShouldCheckSearchPatientForthStage.xml
java/epam/homework/task4/: App.java
java/epam/howork/task3/: App.java
src/main/java/other/: forChek.java
src/main/java/task_one/: Convert.java  demo.java  example.java
src/main/java/task_three/: Demo.java  tableOfResul.java  tangens.java
src/main/java/task_two/: Demo.java  isLocated.java
src/test/java/demo/: DemoTest.java
testing/: .classpath  pom.xml
testing/test-output/: emailable-report.html  index.html  testng-results.xml
testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testing/test-output/Suite/: Test.html  Test.xml  newTest.html  newTest.xml  testng-failed.xml
testing/test-output/junitreports/: TEST-by.epam.lab.testing.Demo.xml  TEST-by.epam.lab.testing.test.unit.AuthirizationTest.xml  TEST-by.epam.lab.testing.test.unit.GoTestingUnitTest.xml  TEST-by.epam.lab.testing.test.unit.RegistrationTest.xml  TEST-by.epam.lab.testing.test.unit.SetNewQuestionTest.xml  TEST-by.epam.lab.testing.test.unit.SetNewSubjectTest.xml  TEST-by.epam.lab.testing.test.unit.ShowQuestionListTest.xml  TEST-by.epam.lab.testing.test.unit.ShowSubjectListTest.xml
testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html  (+1 more)
(+235 files in other folders)
